

<html>

<head>

<title>Kothic Skyboxes</title>
<style type="text/css">
<!--A{text-decoration:none}-->
</style>
</head>

<body bgcolor=black text=#aaaaaa link=#ffbb66 vlink=#cc8844 alink=#cc8844>

<center>

<table width=666 cellspacing=3 cellpadding=2 border=0>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Kothic Skyboxes ( all skyboxes August 2003 )</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
This is version 3 of the compilation zip of all 49 of my skyboxes for Quake 3 Arena I've made to this date, September 2004.
<br>
This zip contains individual pk3 files for each skybox with the panels in tga format, rather than jpg format as in the earlier version of this pack. All the panels are 512x512.
<br>
Note that there is only one shader script, <i>skies-kothic.shader</i>, copied in all of the pk3 files. This makes the shader take up less space on your shader list. If you intend to modify the shader for the skybox you are using, please copy and paste it as a new shader and name it yourmapname.shader. In the case of modifications to the light information, this will only produce a difference when your map is compiled, rather than when it is run in-game, but it is good practice nonetheless.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Author: Kell
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Email: <a href="mailto:monster_kell@hotmail.com">monster_kell@hotmail.com</a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Website: <a href="http://kell.spawnpoint.org">Signs Of Koth</a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Installation</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
Quake 3 Engine Games
</font>
<p>
<font face=arial size=-1 color=#cccccc>
Unzip to your baseq3 folder, or the equivelant base folder for your Quake3 engine game.
<br>
Open up the file shaderlist.txt and insert the line:
<p>
skies-kothic
<p>
The folder structure of the Quake3 engine games varies slightly for each; for Q3A itself, the shaderlist.txt is located in baseq3/scripts. Find the equivelant folder for you chosen game.
<br>
You can also extract the contents of the pk3 files to your baseq3 folder ( use Winzip; make sure the <i>Use folder names</i> box is checked ) to gain access to the individual components of each sky.
<p>
<font face=arial size=-1 color=#ffbb66>
Quake 1
</font>
<p>
If you intend to use these skyboxes for a custom Quake 1 engine, the conventional folder location is id1/gfx/env
<br>
These skies have been released in tga format since this format is the most universally compatible with Quake engines. It is also a non-compressed image format, so if you need to convert the skybox images for use in another engine, you shouldn't lose any image quality.
<br>
I do not have any intention to release these skies in another format.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Construction</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
These skyboxes were made using Terragen by Matt Fairclough. It is an excellent and enjoyable program which I strongly recommend trying if you want to start making your own skyboxes.
<br>
Download the unregistered version from <a href=http://www.planetside.co.uk/terragen target=main>www.planetside.co.uk/terragen</a>
<br>
I wrote a tutorial detailing the steps to follow to convert your Terragen world into a Quake 3 skybox; read it at <a href=http://www.signsofkoth.co.uk/tutorials/tut-kellskies-1.html target=main>www.signsofkoth.co.uk/tutorials/tut-kellskies-1.html</a>
<p>
Post rendering manipulation was done in Paint Shop Pro - <a href=http://www.jascsoftware.com>www.jascsoftware.com</a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Distribution And Legal Tectonics</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
You may distribute these pk3 files on any format, to anyone else.
<br>
There are just two stipulations -
<br>
1. The pk3 file must remain unaltered.
<br>
2. This html file must be included, also unaltered.
<br>
 If you release a map using any of these skyboxes you do not have to include the readme, but I would appreciate a credit. Thanks.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Thanks To</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Matt Fairclough for Terragen. Still one of the best programs I've used :)
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#000000>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000 align=center>
<font face=arial size=-1 color=#888888>
<i>'Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn.'</i>
</font>
</td>
</tr>
</table>
</td>
</tr>

</table>


</center>

</body>

</html>